{"name":"Sportia Drafter","short_name":"Drafter","start_url":"/drafter/","scope":"/drafter/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/drafter/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/drafter/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}